source ${HOME}/.screenrc

chdir ${HOME}/mygit/lua-t
screen -t build
stuff "make dev-rinse "
stuff "source bionic-arm.sh "
stuff "make dev-54 && out/bin/lua -i ../lua-t/test/runner.lua create "

# lua-t
chdir ${HOME}/mygit/lua-t
screen -t lua-t
stuff "gvim -p  src/t_pck*{c,h} "
stuff "gvim -p  docs/Pack* "

# lua-t source
chdir ${HOME}/mygit/lua-t/src
screen -t t-src

# lua-t example
chdir ${HOME}/mygit/lua-t/example
screen -t example

# lua-t docker
chdir ${HOME}/mygit/lua-t
screen -t docker

chdir ${HOME}/mygit/lua-t
